apiVersion: v1
kind: Secret
metadata:
  name: mongodb-uri
  namespace: ecommerce-store
type: Opaque
data:
  password: bW9uZ29kYitzcnY6Ly9rZXZpbmtvcmV0aDpjSGN3bGpZZGFlNk5ZZHF1QGhlcm8tdmlyZWQua2xkcDdrNC5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9SGVyby12aXJlZA== # Base64 encoded value of your MongoDB URI